# SPDX-License-Identifier: LGPL-2.1+
#
# Copyright © 2018 Michal Koutný

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
Format=raw_btrfs
Bootable=yes

[Partitions]
RootSize=3G

[Packages]
BuildPackages=
        docbook-xsl-stylesheets
        fdupes
        gcc
        gnu-efi
        gperf
        intltool
        kbd
        libacl-devel
        libapparmor-devel
        libblkid-devel
        libbz2-devel
        libcap-devel
        libcryptsetup-devel
        libcurl-devel
        libgcrypt-devel
        libkmod-devel
        liblz4-devel
        liblzma5
        libmicrohttpd-devel
        libmount-devel
        libseccomp-devel
        libselinux-devel
        libxslt-tools
        m4
        meson
        pam-devel
        pciutils-devel
        pcre-devel
        python3
        python3-lxml
        qrencode-devel
        zlib-devel
# to satisfy tests
        acl
        glibc-locale
        system-group-obsolete
        system-user-bin
        system-user-daemon
        system-user-root
        timezone

# TODO what is this? BuildDirectory=mkosi.builddir
# TODO what is this?
Cache=mkosi.cache
